{
  "name": "iriguchi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.ts",
    "start": "node --env-file-if-exists=.env src/server.ts",
    "test": "vitest run",
    "test:e2e": "IRI_E2E=1 vitest run tests/e2e --testTimeout 120000",
    "typecheck": "tsc --noEmit",
    "ui:install": "npm --prefix ui install",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "ui:check": "npm --prefix ui run check"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.0.0",
    "ulid": "^2.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
